<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>cloudqa4</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://cloudqa4.ewqims.com/common/EwIMSNew/Index/Index'</initValue>
      <name>url</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Administrator'</initValue>
      <name>username</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>admin</description>
      <initValue>'RAIVpflpDOg='</initValue>
      <name>Password</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'donotdelete'</initValue>
      <name>username1</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'HUqOjK7L2kY='</initValue>
      <name>Password1</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Route'</initValue>
      <name>Route</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'5xx1bkCcAlw='</initValue>
      <name>RoutePassword</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'audit'</initValue>
      <name>auditprouser</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>test123</description>
      <initValue>'5xx1bkCcAlw='</initValue>
      <name>auditpropassword</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
